﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0SIM使用量パース", "0SIM使用量パース\0SIM使用量パース.csproj", "{30D6C943-B4F9-48F1-9F36-2DFF5DF85E8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "おうちコープ注文一覧パース", "おうちコープ注文一覧パース\おうちコープ注文一覧パース.csproj", "{64818ABB-2678-415F-A5F1-8192F568A9B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "メール通知奴V2", "メール通知奴V2\メール通知奴V2.csproj", "{8A5F8B47-7A6F-4445-9E3E-4EDB0EE5D0BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "デフォルトパーサ", "デフォルトパーサ\デフォルトパーサ.csproj", "{A9FEF5A0-FDFC-4C04-86B2-5D69727B6533}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "サンプルシナリオ", "サンプルシナリオ", "{1CCCB91A-2E9F-4DDD-A106-92324F082C53}"
	ProjectSection(SolutionItems) = preProject
		サンプルシナリオ\0Sim使用量.txt = サンプルシナリオ\0Sim使用量.txt
		サンプルシナリオ\おうちコープ注文一覧.txt = サンプルシナリオ\おうちコープ注文一覧.txt
		サンプルシナリオ\横浜のお天気.txt = サンプルシナリオ\横浜のお天気.txt
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Release", "Release", "{B89DD373-9FAF-4411-AA4F-76501D75B11E}"
	ProjectSection(SolutionItems) = preProject
		Release\HtmlAgilityPack.dll = Release\HtmlAgilityPack.dll
		Release\ZeroSIM使用量パース.dll = Release\ZeroSIM使用量パース.dll
		Release\おうちコープ注文一覧パース.dll = Release\おうちコープ注文一覧パース.dll
		Release\デフォルトパーサ.dll = Release\デフォルトパーサ.dll
		Release\メール通知奴.exe = Release\メール通知奴.exe
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30D6C943-B4F9-48F1-9F36-2DFF5DF85E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30D6C943-B4F9-48F1-9F36-2DFF5DF85E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30D6C943-B4F9-48F1-9F36-2DFF5DF85E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30D6C943-B4F9-48F1-9F36-2DFF5DF85E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{64818ABB-2678-415F-A5F1-8192F568A9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64818ABB-2678-415F-A5F1-8192F568A9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64818ABB-2678-415F-A5F1-8192F568A9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64818ABB-2678-415F-A5F1-8192F568A9B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A5F8B47-7A6F-4445-9E3E-4EDB0EE5D0BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A5F8B47-7A6F-4445-9E3E-4EDB0EE5D0BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A5F8B47-7A6F-4445-9E3E-4EDB0EE5D0BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A5F8B47-7A6F-4445-9E3E-4EDB0EE5D0BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9FEF5A0-FDFC-4C04-86B2-5D69727B6533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FEF5A0-FDFC-4C04-86B2-5D69727B6533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FEF5A0-FDFC-4C04-86B2-5D69727B6533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FEF5A0-FDFC-4C04-86B2-5D69727B6533}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
